server.servlet.context-path=/voe-horizon

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/voe_horizon
spring.datasource.username=root
spring.datasource.password=123456

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api-redemet.url=https://api-redemet.decea.mil.br/aerodromos/
api-redemet.api-key=vBD9qN0SlwmuNI3N4BD9o56srUSqkCxP2gnktt1j


ibge.url=https://servicodados.ibge.gov.br/api/v1/localidades
